<!DOCTYPE html>
<html>
  <head>
    <title>Instascan</title>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>	
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <div class="dadBox">
        <h1>SCAN VERIFY</h1>
        <div class="scannerContainer container">
            <video id="preview" style="display: block !important;" ></video>
            <!--<button class="btnScanner">SCANEAR</button>-->
        </div>
        <div class="container">
            <h2 id="response" class="none"></h2>
            <img id="img_true"  class="none"src="assets/check.png" alt="">
        </div>
    </div>    
    <script src="./scaneo.js" >
        
    </script>
 </body>
</html>
